label {
	font-weight: 600;
}

.form-control {
	outline: none;
	.box-shadow(none);
	background: #fff;
	border: 1px solid #ccc;
	color: #70808b;
	font-size: 13px !important;
}

.form-control:focus {
	border-color: @color-blue;
	.box-shadow(0 0 2px #c9c9c9);
}

textarea {
	resize: vertical;
}


.error {
	border-color: brown;
}