.header {
	padding: 20px 0;
	text-transform: uppercase;
	border-top: 5px solid #393185;

	.logo {
		display: block;
		margin-left: 10px;
	}

	.header-text {
		font-size: 11px;
		text-transform: uppercase;
		font-family: 'PT Sans Narrow', sans-serif;
	}

	.tel {
		display: block;
		font-size: 18px;
		line-height: 20px;

		i {
			color: @color-blue;
			margin-right: 8px;
		}
	}

	.toplink {
		margin: 0;

		li {
			display: inline;
			list-style: none;
			position: relative;
			padding-bottom: 15px;
		}

		li i {
			font-size: 11px;
		}

		li > a,
		li > a:hover {
			color: #7c8082;
			font-size: 11px;
			text-transform: uppercase;
		}

		li.topbar-devider {
			top: -1px;
			padding: 0;
			font-size: 8px;
			position: relative;
			margin: 0 9px 0 5px;
			font-family: Tahoma;
			border-right: solid 1px #bbb;
		}
	}
}

.navbar-main {
	margin-bottom: 0;
	background: #f5f5f5;
	border-top: 3px solid #ccc;
	border-bottom: 1px solid #ccc;

	a {
		color: #333;

		&:hover {
			color: @color-blue;
		}
	}

	.navbar-toggle {
		.border-radius(4px);
		color: @color-gray;
		background-color: #f5f5f5;

		.icon-bar {
			background-color: @color-light-gray;
		}
	}

	.navbar-toggle:hover {
		background: @color-blue;

		.icon-bar {
			background-color: #fff;
		}
	}

	.navbar-brand {
		cursor: pointer;
		color: @color-light-gray;
	}

	.navbar-brand:hover {
		color: @color-blue;
	}

	.navbar-nav {

		> li {
			font-size: 16px;
			position: relative;
			font-family: 'PT Sans Narrow', sans-serif;

			> a {

				&:hover {
					background: #c0c0c0;
				}
			}

			&.active {

				> a {
					color: #000;
				}
			}
		}
	}

	@media (min-width: 720px) {

		.navbar-nav {

			> li {
				margin-top: -3px;
				font-size: 16px;
				position: relative;
				font-family: 'PT Sans Narrow', sans-serif;

				> a {
					border-top: 3px solid transparent;

					&:hover {
						background: #f0f0f0;
						border-top: 3px solid #393185;
					}
				}

				&.active {

					> a {
						color: #000;
						border-top: 3px solid #393185;
					}
				}
			}
		}
	}
}