@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:700,400|Roboto:400,500,700&subset=latin,cyrillic);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,700&subset=latin,cyrillic);
@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&subset=latin,cyrillic);
@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic);
@import url(http://fonts.googleapis.com/css?family=PT+Sans+Narrow&subset=latin,cyrillic);




@import url(../fonts/Grands/style.css);
@import url(font-awesome.min.css);
@import "header.less";

@base-font: 'Open Sans', sans-serif;

@color-gray: #444444;
@color-light-gray: #777;
@color-blue: #393185;
@color-blue-hover: darken(@color-blue, 15%);


html {
	position: relative;
	min-height: 100%;
}

body {
	margin-bottom: 150px;
	font-family: @base-font;
}

.container {
	position: relative;
}

.footer {
	width: 100%;
	color: #8f8f8f;
	font-size: 13px;
	position: absolute;
	background: #232323;
	padding-bottom: 15px;
	border-color: #e5e5e5;

	.footer-top {
		padding: 6px 0;
		background: #f5f5f5;
		text-align: center;
		margin-bottom: 15px;
	}

	.copy {
		color: #ccc;
	}

}

/* Typography */

