.box-shadow(@shadow) {
	-webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
	-moz-box-shadow: @shadow;
	box-shadow: @shadow;
}


.border-radius( @radius: @default-border-radius ) {
	-webkit-border-radius: @arguments;
	-moz-border-radius: @arguments;
	border-radius: @arguments;
}

/* Helper */

.list-nostyle {
	padding-left: 0;
	list-style: none;
}

.fs-13 {
	font-size: 13px;
}

.mb-40 {
	margin-bottom: 40px;
}

.pl-20 {
	padding-left: 20px;
}

.block-center {
	float: none;
	margin: 0 auto;
}